n = 123
rev = 0
while(n>0):
	remainder=n%10
	rev=rev*10+remainder
	n=n//10
print("The reverse of the number:",rev)
##########################################################
#n(123) > 0[True]
	remainder = n%10 = 123%10 = 3
	rev = rev*10+remainder = 0*10+3 = 0+3 = 3
	n = n//10 = 123//10 = 12
#n(12) > 0[True]
	remainder = n%10 = 12%10 = 2
	rev = rev*10+remainder = 3*10+2 = 30+2 = 32
	n = n//10 = 12//10 = 1
	
#n(1) > 0[True]
	remainder = n%10 = 1%10 = 1
	rev = rev*10+remainder = 32*10+1 = 320+1 = 321
	n = n//10 = 1//10 = 0
	
#n(0) > 0 [False]
 